PORT

BACKEND_WALLET

//Database 
DB_HOST
DB_PORT
DB_USER
DB_NAME
DB_PASSWORD

 
//RPCs
AMOY_RPC_URL
FUJI_RPC_URL
OPSEPOLIA_RPC_URL
BNBTESTNET_RPC_URL
SEPOLIA_RPC_URL
CELO_SEPOLIA_RPC_URL
BASESEPOLIA_RPC_URL

//API urls
TRANSACTION_SERVICE_API_URL
